<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#ff5722" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Lato:300,400,500,700&display=swap"
        />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="manifest" href="manifest.json" />
        <link rel="icon" href="favicon-32.png" sizes="32x32" />
        <link rel="icon" href="favicon.png" sizes="64x64" />
        <link rel="icon" href="favicon-128.png" sizes="128x128" />
        <link rel="icon" href="favicon-152.png" sizes="152x152" />
        <link rel="icon" href="favicon-167.png" sizes="167x167" />
        <link rel="icon" href="favicon-180.png" sizes="180x180" />
        <link rel="icon" href="favicon-192.png" sizes="192x192" />
        <link rel="shortcut icon" href="favicon-196.png" sizes="196x196" />
        <title>Crosswords</title>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app. Sorry, I'm just not cool enough to do SSR at the moment.
        </noscript>
        <div id="root"></div>
        <script type="module" src="src/index.tsx"></script>
    </body>
</html>
